name: Atualizar Blog do Blogger

on:
  schedule:
    - cron: '0 * * * *' # Verifica a cada hora por novas postagens
  workflow_dispatch: # Permite rodar manualmente o workflow

jobs:
  update-blog:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do repositório
      uses: actions/checkout@v2

    - name: Configurar Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Instalar dependências
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Buscar postagens do Blogger
      run: |
        python script_para_obter_postagens.py

    - name: Commit e Push das novas postagens
      run: |
        git config --local user.email "seu_email@example.com"
        git config --local user.name "Seu Nome"
        git add .
        git commit -m "Atualização automática do blog"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
